{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#243d3b",
        "activityBar.background": "#243d3b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#88538c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#243d3b",
        "statusBar.background": "#111d1c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#243d3b",
        "statusBarItem.remoteBackground": "#111d1c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#111d1c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#111d1c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#111d1c"
}